# siad2016

./: .gitignore  README.md  pom.xml
20-jaxb-td1/: pom.xml
20-jaxb-td1/src/main/java/fr/univ/tours/siad/jaxb/model/: package-info.java
20-jaxb-td1/src/main/java/fr/univ/tours/siad/jaxb/model/club/: Association.java  Cultural.java  Sport.java  SportType.java  package-info.java
20-jaxb-td1/src/main/java/fr/univ/tours/siad/jaxb/model/person/: Address.java  Adherent.java  BoardMember.java  BoardMemberType.java  Donor.java  Person.java
20-jaxb-td1/src/test/java/fr/univ/tours/siad/jaxb/: td2.java
30-jaxws-td1/: pom.xml
30-jaxws-td1-soluce/: pom.xml
30-jaxws-td1-soluce/src/main/java/fr/univ/tours/siad/jaxws/services/: RegionService.java  package-info.java
30-jaxws-td1-soluce/src/main/java/fr/univ/tours/siad/jaxws/ws/: RegionWebService.java  SayHello.java
30-jaxws-td1-soluce/src/main/java/fr/univ/tours/siad/jaxws/ws/model/: SimpleRegionDto.java  package-info.java
30-jaxws-td1-soluce/src/main/setup/: glassfish-resources.xml
30-jaxws-td1/src/main/java/fr/univ/tours/siad/app/: Main.java  package-info.java
30-jaxws-td1/src/main/java/fr/univ/tours/siad/jaxws/: package-info.java
30-jaxws-td1/src/main/java/fr/univ/tours/siad/jaxws/services/: DistrictService.java  RegionService.java
30-jaxws-td1/src/main/java/fr/univ/tours/siad/jaxws/services/exception/: NoRegionFoundException.java
30-jaxws-td1/src/main/java/fr/univ/tours/siad/jaxws/ws/: InseeApplication.java  RegionWebService.java  SayHello.java  package-info.java
30-jaxws-td1/src/main/java/fr/univ/tours/siad/jaxws/ws/bean/: DistrictDto.java  RegionDetailDto.java  RegionDto.java
30-jaxws-td1/src/main/java/fr/univ/tours/siad/jaxws/ws/bean/mapper/: DistrictMapper.java  RegionMapper.java
30-jaxws-td1/src/main/java/fr/univ/tours/siad/jaxws/ws/model/: SimpleRegionDto.java
30-jaxws-td1/src/main/java/fr/univ/tours/siad/jaxws/ws/rs/: PingResource.java  RegionResource.java
30-jaxws-td1/src/main/webapp/: index.html
40-jaxrs-app/: pom.xml
40-jaxrs-app/src/main/java/fr/univ/blois/: SiadRestfullApplicationLauncher.java  package-info.java
40-jaxrs-app/src/main/java/fr/univ/blois/app/model/: Address.java  City.java  CityStatus.java  District.java  Model.java  Person.java  Region.java  ZipCode.java  package-info.java
40-jaxrs-app/src/main/java/fr/univ/blois/app/services/: RegionService.java  package-info.java
40-jaxrs-app/src/main/java/fr/univ/blois/app/services/exception/: NoRegionFoundException.java  package-info.java
40-jaxrs-app/src/main/java/fr/univ/blois/app/ws/: SiadRestfullApplication.java  package-info.java
40-jaxrs-app/src/main/java/fr/univ/blois/app/ws/bean/: RegionDto.java  package-info.java
40-jaxrs-app/src/main/java/fr/univ/blois/app/ws/bean/converter/: EntityDtoConverter.java  RegionConverter.java  package-info.java
40-jaxrs-app/src/main/java/fr/univ/blois/app/ws/rs/: CivilizedEndpoint.java  RegionEndpoint.java  package-info.java
50-project/: pom.xml
50-project/src/main/java/fr/univ/blois/insee/model/: Address.java  City.java  District.java  Person.java  ZipCode.java
50-project/src/main/java/fr/univ/blois/insee/services/: DistrictService.java
50-project/src/main/java/fr/univ/blois/insee/ws/: package-info.java
50-project/src/main/java/fr/univ/blois/insee/ws/bean/: RegionDto.java
50-project/src/main/java/fr/univ/blois/insee/ws/bean/mapper/: RegionMapper.java
50-project/src/main/java/fr/univ/blois/insee/ws/rs/: RegionResource.java
50-project/src/main/java/fr/univ/blois/insee/ws/rs/provider/: package-info.java
50-project/src/main/setup/: glassfish-resources.xml
85-insee-service/: pom.xml
85-insee-service/src/main/java/fr/univ/blois/insee/service/api/: PingResource.java  RegionResource.java
85-insee-service/src/main/java/fr/univ/blois/insee/service/api/Exception/: IllegalInseeIdPresentationException.java
85-insee-service/src/main/java/fr/univ/blois/insee/service/api/mapper/: NoRegionFoundExceptionMapper.java
85-insee-service/src/main/java/fr/univ/blois/insee/service/bean/: BeanMapper.java  DistrictDto.java  RegionDetailDto.java  RegionDto.java
85-insee-service/src/main/java/fr/univ/blois/insee/service/services/: RegionService.java
85-insee-service/src/main/java/fr/univ/blois/insee/service/services/exception/: NoRegionFoundException.java
85-insee-service/src/main/java/fr/univ/blois/insee/service/ws/: package-info.java
85-insee-service/src/main/java/fr/univ/blois/insee/service/ws/bean/: RegionDetailDto.java  RegionDto.java
85-insee-service/src/main/java/fr/univ/blois/insee/service/ws/bean/mapper/: DistrictMapper.java  (+1 more)
85-insee-service/src/main/java/fr/univ/blois/insee/service/ws/rs/: PingResource.java  RegionResource.java
85-insee-service/src/main/java/fr/univ/blois/insee/services/: DistrictService.java  RegionService.java
85-insee-service/src/main/java/fr/univ/blois/insee/ws/bean/mapper/: DistrictMapper.java  RegionMapper.java
85-insee-service/src/main/java/fr/univ/blois/insee/ws/rs/: RegionResource.java
86-insee-app/: pom.xml
86-insee-app/src/main/java/fr/univ/blois/insee/: package-info.java
86-insee-app/src/main/java/fr/univ/blois/insee/app/: InseeWildflyApp.java
90-util/: pom.xml
90-util/src/main/java/fr/univ/tours/siad/util/: Util.java  package-info.java
90-util/src/main/java/fr/univ/tours/siad/util/app/: package-info.java
90-util/src/main/java/fr/univ/tours/siad/util/log/: ExecutionInterceporLogger.java  LoggerProducer.java  Traceable.java
90-util/src/main/java/fr/univ/tours/siad/util/ws/: package-info.java
90-util/src/main/java/fr/univ/tours/siad/util/ws/rs/: Ping.java  package-info.java
90-util/src/main/resources/: log4j2.xml
91-data/: pom.xml
91-data/src/main/java/fr/univ/tours/siad/util/: package-info.java
91-data/src/main/java/fr/univ/tours/siad/util/data/: Data.java  DataInitializer.java  EntityManagerProducer.java  SiadDatabase.java  StatisticServices.java
91-data/src/main/java/fr/univ/tours/siad/util/data/bean/: Address.java  City.java  CityStatus.java  District.java  Person.java  Region.java  ZipCode.java
(+140 files in other folders)
