<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.univ.blois</groupId>
    <artifactId>siad</artifactId>
    <version>2016.1</version>

    <packaging>pom</packaging>

    <modules>
        <module>20-jaxb-td1</module>
        <module>20-jaxb-td1-soluce</module>
        <module>30-jaxws-td1</module>
        <module>30-jaxws-td1-soluce</module>
        <module>40-jaxrs</module>
        <module>40-jaxrs-soluce</module>
        <module>90-util</module>
        <module>91-data</module>
        <module>50-project</module>
        <module>50-project-soluce</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <javaee.version>7.0</javaee.version>
        <log4j.version>2.3</log4j.version>
        <slf4j.version>1.7.6</slf4j.version>
        <jackson.version>2.6.1</jackson.version>
        <wildfly.swarm.version>2016.11.0</wildfly.swarm.version>
        <postgresql.version>9.4.1207</postgresql.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${javaee.version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- wildfly swarm -->
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>microprofile</artifactId>
                <version>${wildfly.swarm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>jpa</artifactId>
                <version>${wildfly.swarm.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.wildfly.swarm</groupId>
                        <artifactId>h2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>datasources</artifactId>
                <version>${wildfly.swarm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>ejb</artifactId>
                <version>${wildfly.swarm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>postgresql</artifactId>
                <version>${wildfly.swarm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>logging</artifactId>
                <version>${wildfly.swarm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>webservices</artifactId>
                <version>${wildfly.swarm.version}</version>
            </dependency>
            <!-- postgres -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
