<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>siad</artifactId>
        <groupId>fr.univ.blois</groupId>
        <version>2016.1</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>30-jaxws-td1</artifactId>

    <dependencies>
        <dependency>
            <groupId>fr.univ.blois</groupId>
            <artifactId>util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.univ.blois</groupId>
            <artifactId>data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- API JavaEE profile web -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
        </dependency>
        <!-- dependances externe -->
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>microprofile</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>h2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>datasources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>ejb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>webservices</artifactId>
        </dependency>
    </dependencies>

</project>